[gd_scene load_steps=3 format=3 uid="uid://djj42ywprcxu3"]

[ext_resource type="Texture2D" uid="uid://lrd313q356jl" path="res://icon.svg" id="1_atobw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abv5k"]

[node name="Dot" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_atobw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.53784, 6.53784)
shape = SubResource("CircleShape2D_abv5k")
