[gd_scene load_steps=3 format=3 uid="uid://bfbbpo5tmcc4k"]

[ext_resource type="PackedScene" uid="uid://bqkxtk4w010fo" path="res://grid_dot.tscn" id="1_lm13h"]
[ext_resource type="PackedScene" uid="uid://0doy1p7giklp" path="res://mouse_line.tscn" id="2_vbwln"]

[node name="Esempio" type="Node2D"]

[node name="GridDot" parent="." instance=ExtResource("1_lm13h")]
position = Vector2(224, 66)
scale = Vector2(0.653649, 0.653649)

[node name="MouseLine" parent="." instance=ExtResource("2_vbwln")]
